---
namespace: aa-api

resources:
  - statefulset-api.yaml
  - statefulset-worker.yaml

configMapGenerator:
  - name: aa-api
    files:
      - configmaps/start-api.sh
      - configmaps/start-worker.sh
